-- DATABASE : CollegeDB

-- Drop existing tables if any (to avoid duplicate entry errors)
DROP TABLE IF EXISTS Student;
DROP TABLE IF EXISTS Department;

-- Create Table : Department
CREATE TABLE Department (
    Dept_ID INT PRIMARY KEY,
    Dept_Name VARCHAR(50) UNIQUE,
    Location VARCHAR(50)
);

-- Create Table : Student
CREATE TABLE Student (
    Roll_No INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Dept_ID INT,
    Age INT CHECK (Age > 17),
    Marks DECIMAL(5,2),
    CONSTRAINT fk_dept FOREIGN KEY (Dept_ID) REFERENCES Department(Dept_ID)
);

-- Create a View : HighScorers
CREATE VIEW HighScorers AS
SELECT Name, Marks
FROM Student
WHERE Marks > 80;

-- Create an Index
CREATE INDEX idx_name ON Student(Name);

-- Insert data into Department
INSERT INTO Department VALUES (1, 'Computer', 'Pune');
INSERT INTO Department VALUES (2, 'Mechanical', 'Mumbai');

-- Insert data into Student
INSERT INTO Student (Name, Dept_ID, Age, Marks) VALUES ('Prayukti', 1, 20, 89.5);
INSERT INTO Student (Name, Dept_ID, Age, Marks) VALUES ('Akshara', 1, 19, 76.0);
INSERT INTO Student (Name, Dept_ID, Age, Marks) VALUES ('Siddhi', 2, 21, 82.3);

-- DML Queries

-- 1. Display all students
SELECT * FROM Student;

-- 2. Display student names and marks in descending order
SELECT Name, Marks FROM Student ORDER BY Marks DESC;

-- 3. Display students who belong to 'Computer' department
SELECT S.Name, D.Dept_Name
FROM Student S, Department D
WHERE S.Dept_ID = D.Dept_ID AND D.Dept_Name = 'Computer';

-- 4. Update marks of a student
UPDATE Student SET Marks = 90 WHERE Name = 'Akshara';

-- 5. Delete students having marks less than 60
DELETE FROM Student WHERE Marks < 60;

-- 6. Count number of students in each department
SELECT D.Dept_Name, COUNT(S.Roll_No) AS Total_Students
FROM Department D
LEFT JOIN Student S ON D.Dept_ID = S.Dept_ID
GROUP BY D.Dept_Name;

-- 7. Display maximum marks among all students
SELECT MAX(Marks) AS Highest_Marks FROM Student;

-- 8. Display students having marks between 70 and 90
SELECT Name, Marks FROM Student WHERE Marks BETWEEN 70 AND 90;

-- 9. Display names starting with 'S'
SELECT Name FROM Student WHERE Name LIKE 'S%';

-- 10. Combine names of students and departments using UNION
SELECT Name AS Names FROM Student
UNION
SELECT Dept_Name AS Names FROM Department;

-- Test View
SELECT * FROM HighScorers;
