-- Create main table for student marks
CREATE TABLE Stud_Marks (
    Roll_No INT PRIMARY KEY,
    Name VARCHAR(50),
    Total_Marks INT
);

-- Insert sample data
INSERT INTO Stud_Marks VALUES (1, 'Prayukti', 1450);
INSERT INTO Stud_Marks VALUES (2, 'Akshara', 950);
INSERT INTO Stud_Marks VALUES (3, 'Siddhi', 870);
INSERT INTO Stud_Marks VALUES (4, 'Ovi', 700);

-- Create result table
CREATE TABLE Result (
    Roll_No INT,
    Name VARCHAR(50),
    Class VARCHAR(30)
);

-- ===========================================
-- STORED PROCEDURE
-- ===========================================
CREATE OR REPLACE PROCEDURE proc_Grade
IS
    v_roll Stud_Marks.Roll_No%TYPE;
    v_name Stud_Marks.Name%TYPE;
    v_marks Stud_Marks.Total_Marks%TYPE;
    v_class VARCHAR(30);
    
    CURSOR c1 IS SELECT Roll_No, Name, Total_Marks FROM Stud_Marks;
BEGIN
    -- Open the cursor and process each student
    FOR rec IN c1 LOOP
        v_roll := rec.Roll_No;
        v_name := rec.Name;
        v_marks := rec.Total_Marks;
        
        -- Using IF-ELSE Control structure
        IF v_marks BETWEEN 990 AND 1500 THEN
            v_class := 'Distinction';
        ELSIF v_marks BETWEEN 900 AND 989 THEN
            v_class := 'First Class';
        ELSIF v_marks BETWEEN 825 AND 899 THEN
            v_class := 'Higher Second Class';
        ELSE
            v_class := 'Fail';
        END IF;
        
        -- Insert the result into Result table
        INSERT INTO Result VALUES (v_roll, v_name, v_class);
    END LOOP;
    
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/
